## Interface: 11502, 11503, 20504, 30403, 100207, 110000, 110002, 110005
## -----------------------------------------------------------------------
## Title: AutoEquip
## Version: 0.9.5
## X-MAJOR: 0
## X-MINOR: 9
## X-PATCH: 5
## Notes: Allows character to automatically equip an armor set upon entering and leaving rest areas.
## SavedVariablesPerCharacter: autoEquip_Saved_Debug, autoEquip_Resting_SetId, autoEquip_Previous_SetId, AutoEquip_Icons_DB
## 26 August, 2024
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1
## IconTexture: 894556
## X-github: https://github.com/mtp1032/AutoEquip 
## X-Expansions:

#@no-lib-strip@
LibACE\LibStub\LibStub.lua
LibACE\CallbackHandler-1.0\CallbackHandler-1.0.xml
LibACE\LibDataBroker-1.1\LibDataBroker-1.1.lua
LibACE\LibDBIcon-1.0\LibDBIcon-1.0.lua
LibACE\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
LibACE\AceAddon-3.0\AceAddon-3.0.xml
LibACE\AceConsole-3.0\AceConsole-3.0.xml
LibACE\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

##---------------------------------------------
## Required / prerequisite files
##---------------------------------------------
Locales\Locales.lua
Utils\Debug.lua
##
Utils\Frames.lua
Utils\MsgFrame.lua
##
Sources\AutoEquip.lua
Sources\OptionsMenu.lua
Sources\MinimapIcon.lua
Utils\SlashCommand.lua
