## Interface: 30402
## Title: AutoEquip
## Version: 1.0.0
## Notes: Automatically equips a Rested XP Armor Set
## SavedVariablesPerCharacter: AUTO_EQUIP_XPSET_SAVED_ID, AUTO_EQUIP_NONXP_SAVED_ID, AutoEquip_DB
## 26 April, 2023
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1
## IconTexture: 894556
## X-github: https://github.com/mtp1032/AutoEquip
## X-Expansions: WotLK, Retail

#@no-lib-strip@
LibACE\LibStub\LibStub.lua
LibACE\CallbackHandler-1.0\CallbackHandler-1.0.xml
LibACE\libdatabroker-1-1\LibDataBroker-1.1.lua
LibACE\LibDataBroker-1.1\LibDataBroker-1.1.lua
LibACE\LibDBIcon-1.0\LibDBIcon-1.0.lua
LibACE\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
LibACE\AceAddon-3.0\AceAddon-3.0.xml
LibACE\AceConsole-3.0\AceConsole-3.0.xml
LibACE\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

##---------------------------------------------
## Required / prerequisite files
##---------------------------------------------
Utils\Debug.lua
Locales\EnUS_AutoEquip.lua
##
Utils\Utils.lua
Utils\Frames.lua
Utils\MsgFrame.lua
##
Sources\OptionsMenu.lua
Sources\MinimapIcon.lua
Sources\AutoEquip.lua

##--------------------------------------------
## UNIT UnitTests
##--------------------------------------------
