## Interface: 11502, 11503, 20504, 30403, 40400, 100207, 110000, 110002
## -----------------------------------------------------------------------
## Title: AutoEquip
## Version: 0.1.9
## X-MAJOR: 0
## X-MINOR: 1
## X-PATCH: 9
## Notes: Automatically equips a Rested XP Armor Set
## SavedVariablesPerCharacter: autoEquip_SavedRestingSetId, autoEquip_SavedPriorSetId, AutoEquip_DB
## 26 April, 2023
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1
## IconTexture: 894556
## X-github: https://github.com/mtp1032/AutoEquip 
## X-Expansions: WotLK, Retail

#@no-lib-strip@
LibACE\LibStub\LibStub.lua
LibACE\CallbackHandler-1.0\CallbackHandler-1.0.xml
LibACE\LibDataBroker-1.1\LibDataBroker-1.1.lua
LibACE\LibDBIcon-1.0\LibDBIcon-1.0.lua
LibACE\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
LibACE\AceAddon-3.0\AceAddon-3.0.xml
LibACE\AceConsole-3.0\AceConsole-3.0.xml
LibACE\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

##---------------------------------------------
## Required / prerequisite files
##---------------------------------------------
Utils\Debug.lua
Locales\Locales.lua
##
Utils\Frames.lua
Utils\MsgFrame.lua
##
Sources\AutoEquip.lua
Sources\OptionsMenu.lua
Sources\MinimapIcon.lua

##--------------------------------------------
## UNIT UnitTests
##--------------------------------------------
